{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10393673cmcsprogpoe;AccountKey=RRnYSJGrBAM3RrkiqQrXHl/zFVCHiWZFTxorao3SIORMQ6Bn7ppg1QDe6mcWWnbHozGFjpr8PGBZ+ASt0JpMog==;EndpointSuffix=core.windows.net"
  },

  "AzureTableStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10393673cmcsprogpoe;AccountKey=RRnYSJGrBAM3RrkiqQrXHl/zFVCHiWZFTxorao3SIORMQ6Bn7ppg1QDe6mcWWnbHozGFjpr8PGBZ+ASt0JpMog==;TableEndpoint=https://st10393673cmcsprogpoe.table.core.windows.net/"
  },

  "ConnectionStrings": {
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=st10393673cmcsprogpoe;AccountKey=RRnYSJGrBAM3RrkiqQrXHl/zFVCHiWZFTxorao3SIORMQ6Bn7ppg1QDe6mcWWnbHozGFjpr8PGBZ+ASt0JpMog==;TableEndpoint=https://st10393673cmcsprogpoe.table.core.windows.net/"
  }
}
